REACT_APP_SPOONACULAR_URL=https://api.spoonacular.com/recipes/complexSearch?diet=vegetarian&number=100
REACT_APP_SPOONACULAR_API_KEY=bd62dc6e82e940bbba937d1c04061214

 https://api.spoonacular.com/recipes/random?number=20&tags=vegetarian

 https://api.spoonacular.com/recipes/complexSearch?diet=vegetarian&number=100&apiKey=${apiKey}
 https://api.spoonacular.com/recipes/${id}/nutritionWidget.json?apiKey=${apiKey}

